<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            height: 80vh;
            width: 40vw;
            background-color: #222831;
            display: flex;
            flex-direction: column;
        }

        #display {
            height: 20vh;
            width: 37vw;
            background: #686D76;
            margin-top: 3vh;
            margin-left: 1.5vw;
            color: #EEEEEE;
            font-size: 30px;
            text-align: end;
        }

        .bottom {
            height: 53vh;
            width: 37vw;
            background-color: black;
            margin-left: 1.5vw;
            margin-top: 2vh;
        }

        button {
            height: 12vh;
            width: 25%;
            padding: 10px;
            font-size: 25px;
            float: left;

        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="main">
<div id="display"></div>
<div class="bottom">
    <div><button class="operator-top"></button></div>
    <div><button class="operator-top"></button></div>
    <div><button class="operator-top"></button></div>
    <div><button class="operator"></button></div>
    <div><button class="number"></button></div>
    <div><button class="number"></button></div>
    <div><button class="number"></button></div>
    <div><button class="operator"></button></div>
    <div><button class="number"></button></div>
    <div><button class="number"></button></div>
    <div><button class="number"></button></div>
    <div><button class="operator"></button></div>
    <div><button class="number"></button></div>
    <div><button class="number"></button></div>
    <div><button class="number"></button></div>
    <div><button class="operator"></button></div>
</div>
    </div>
</body>

</html>