<!DOCTYPE html>
<html>

<head>
    <style>
        .a {
            font-family: 'Courier New', Courier, monospace;
        }

        .b {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .c {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .d {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .e {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .f {
            font-family: 'Times New Roman', Times, serif;
        }

        .g {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h {
            font-family: Arial, Helvetica, sans-serif;
        }

        .i {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .j {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .k {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .l {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .m {
            font-family: cursive;
        }

        .n {
            font-family: fantasy;
        }

        .o {
            font-family: monospace;
        }

        .p {
            font-family: sans-serif;
        }

        .q {
            font-family: serif;
        }

        .r {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .s {
            font-family: inherit;
        }

        .t {
            font-family: initial;
        }
    </style>
</head>

<body>
    <ol>
        <li><h1 class="a">Hello World</h1></li>
        <li><h1 class="b">Hello World</h1></li>
        <li><h1 class="c">Hello World</h1></li>
        <li><h1 class="d">Hello World</h1></li>
        <li><h1 class="e">Hello World</h1></li>
        <li><h1 class="f">Hello World</h1></li>
        <li><h1 class="g">Hello World</h1></li>
        <li><h1 class="h">Hello World</h1></li>
        <li><h1 class="i">Hello World</h1></li>
        <li><h1 class="j">Hello World</h1></li>
        <li><h1 class="k">Hello World</h1></li>
        <li><h1 class="l">Hello World</h1></li>
        <li><h1 class="m">Hello World</h1></li>
        <li><h1 class="n">Hello World</h1></li>
        <li><h1 class="o">Hello World</h1></li>
        <li><h1 class="p">Hello World</h1></li>
        <li><h1 class="q">Hello World</h1></li>
        <li><h1 class="r">Hello World</h1></li>
        <li><h1 class="s">Hello World</h1></li>
        <li><h1 class="t">Hello World</h1></li>
    </ol>
</body>

</html>