<!DOCTYPE html>
<html>

<head>
    <style>
        /* main */
        .main {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        /* child one */
        .child-one {
            background-color: aquamarine;
            height: 30vh;
        }

        /* child two */
        .child-two {
            background-color: blue;
            height: 70vh;
            display: flex;
            flex-direction: row;
        }

        /* child two-section-one */
        .section-one {
            background-color: blueviolet;
            width: 30vw;
        }

        /* child two-section-two */
        .section-two {
            background-color: brown;
            width: 70vw;
            display: flex;
            flex-direction: column;
        }

        /* child two-section two-division one */
        .division-one {
            background-color: burlywood;
            height: 33.3%;
        }

        /* child two-section two-division two */
        .division-two {
            background-color: cadetblue;
            height: 33.3%;
            display: flex;
            flex-direction: row;
        }

        /* child two-section two-division three */
        .division-three {
            background-color: chartreuse;
            height: 33.3%;
            display: flex;
            flex-direction: row-reverse;
        }

        /* child two-section two-division two-part one */
        .part-one {
            background-color: chocolate;
            width: 30%;
        }

        /* child two-section two-division two-part two */
        .part-two {
            background-color: coral;
            width: 40%;
        }

        /* child two-section two-division three-row one */
        .row-one {
            background-color: cornflowerblue;
            width: 50%;
        }
    </style>
</head>

<body style="margin: 0%;">
    <!-- main -->
    <div class="main">
        <!-- child one -->
        <div class="child-one"></div>
        <!-- child two -->
        <div class="child-two">
            <!-- child two-section-one -->
            <div class="section-one"></div>
            <!-- child two-section-two -->
            <div class="section-two">
                <!-- child two-section two-division one -->
                <div class="division-one"></div>
                <!-- child two-section two-division two -->
                <div class="division-two">
                    <!-- child two-section two-division two-part one -->
                    <div class="part-one"></div>
                    <!-- child two-section two-division two-part two -->
                    <div class="part-two"></div>
                </div>
                <!-- child two-section two-division three -->
                <div class="division-three">
                    <!-- child two-section two-division three-row one -->
                    <div class="row-one"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>