<!DOCTYPE html>
<html>

<head>
    <title>Flex You Tube</title>
    <style>
        .main {
            background-color: crimson;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .child-one {
            height: 20vh;
            display: flex;
            flex-direction: row;
        }

        .div-one {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .div-two {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .div-three {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .div-four {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .child-two {
            height: 60vh;
            display: flex;
            flex-direction: row;
            background-color: bls;
        }

        .child-three {
            height: 20vh;
            display: flex;
            flex-direction: row;
        }

        .div-five {
            height: 60vh;
            width: 75vw;
            border-style: solid;
            border-color: white;
        }

        .div-six {
            height: 60vh;
            width: 25vw;
            background-color: black;
            border-style: solid;
            border-color: white;
        }

        .sec-one {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .sec-two {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .sec-three {
            height: 18.5vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .div-seven {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .div-eight {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .div-nine {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        .div-ten {
            height: 20vh;
            width: 25vw;
            border-style: solid;
            border-color: white;
        }

        h1 {
            font: cyan;
        }
    </style>
</head>

<body style="margin: 0%;">
    <!-- main -->
    <div class="main">
        <!-- child one -->
        <div class="child-one">
            <!-- div one -->
            <div class="div-one">
                <h1>About</h1>
            </div>
            <!-- div two -->
            <div class="div-two">
                <h1>Skills</h1>
            </div>
            <!-- div three -->
            <div class="div-three">
                <h1>Personal Details</h1>
            </div>
            <!-- div four -->
            <div class="div-four">
                <h1>Vision</h1>
            </div>
        </div>
        <div class="child-two">
            <div class="div-five"><video height="100%" width="100%" controls>
                    <source src="file_example_MP4_480_1_5MG.mp4">
                </video></div>
            <div class="div-six">
                <div class="sec-one"><video height="100%" width="100%" controls>
                        <source src="file_example_MP4_480_1_5MG.mp4">
                    </video></div>
                <div class="sec-two"><video height="100%" width="100%" controls>
                        <source src="file_example_MP4_480_1_5MG.mp4">
                    </video></div>
                <div class="sec-three"><video height="100%" width="100%" controls>
                        <source src="file_example_MP4_480_1_5MG.mp4">
                    </video></div>
            </div>
        </div>
        <div class="child-three">
            <div class="div-seven">Follow Us:</div>
            <div class="div-eight">Facebook</div>
            <div class="div-nine">Instagram</div>
            <div class="div-ten">X</div>
        </div>
    </div>
</body>

</html>