<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                background-color: magenta;
                height: 1000px;
                width: 100vw;
                display: flex;
                flex-direction: column-reverse;
            }

            .top{
                background-color: hotpink;
                height: 300px;
                width: 100vw;
            }

            .mid{
                background-color: aqua;
                height: 400px;
                width: 100vw;
            }

            .bot{
                background-color: lime;
                height: 300px;
                width: 100vw;
            }

            .top1{
                background-color: brown;
                height: 300px;
                width: 65vw;
            }

            .mid1{
                background-color: mediumspringgreen;
                height: 400px;
                width: 45vw;
            }

            .bot1{
                background-color: fuchsia;
                height: 300px;
                width: 55vw;
            }

            .top1-1{
                background-color: crimson;
                height: 200px;
                width: 65vw;
            }

           .mid1-1{
           background-color: steelblue;
            height: 200px;
            width: 45vw;
           }

           .bot1-1{
            background-color: indigo;
            height: 100px;
            width: 55vw;
           }
        </style>

    </head>

    <body>
        <div class="main-container">
            <div class="top">
                <div class="top1">
                    <div class="top1-1"></div>
                </div>
            </div>
            <div class="mid">
                <div class="mid1" style="display: flex; flex-direction: row-reverse;">
                    <div class="mid1-1"></div>
                    <div class="mid1-2"></div>
                </div>
            </div>
            <div class="bot">
                <div class="bot1">
                    <div class="bot1-1"></div>
                </div>
            </div>
        </div>
    </body>
    </html>