<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .child-1 {
            background-color: lime;
            width: 32vw;
            height: 32vh;
            margin: 20px;
        }

        .child-2 {
            background-color: cyan;
            width: 32vw;
            height: 32vh;
            margin: 20px;
        }

        .child-3 {
            background-color: yellow;
            width: 32vw;
            height: 32vh;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
    </div>

</body>

</html>