<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color: aqua;
                height: 1000px;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }
            .b{
                background-color: aqua;
                height: 300px;
            }
            .c{
                background-color: blue;
                height: 700px;
                display: flex;
                flex-direction: row;
            }
            .d{
                background-color: blueviolet;
                width: 33.3vw;
            }
            .e{
                background-color: brown;
                width: 33.3vw;
                display: flex;
                flex-direction: column;
            }
            .f{
                background-color: burlywood;
                width: 33.3vw;
                display: flex;
                flex-direction: column;
            }
            .g{
                background-color: cadetblue;
                height: 100px;
            }
            .h{
                background-color: chartreuse;
                height: 300px;
            }
            .i{
                background-color: chocolate;
                height: 250px;
            }

        </style>
    </head>

    <body>
        <div class="a">
            <div class="b"></div>
            <div class="c">
                <div class="d"></div>
                <div class="e">
                    <div class="g"></div>
                    <div class="h"></div>
                </div>
                <div class="f">
                    <div class="i"></div>
                </div>
            </div>
        </div>
    </body>
</html>