<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-color: greenyellow;
        }

        .top {
            background-color: gray;
            height: 400px;
            width: 33vw;
        }

        .mid {
            background-color: black;
            height: 300px;
            width: 100vw;
        }

        .bot {
            background-color: yellow;
            height: 300px;
            width: 100vw;
        }

        .top1 {
            background-color: chocolate;
            height: 400px;
            width: 45vw;
        }

        .mid1 {
            background-color: cadetblue;
            height: 300px;
            width: 34vw;

        }

        .mid2 {
            background-color: cadetblue;
            height: 300px;
            width: 27vw;

        }

        .bot1 {
            background-color: red;
            height: 300px;
            width: 78vw;
        }
    </style>

</head>

<body>
    <div class="main-container">

        <!-- first column -->
        <div class="top">
            <!-- row two -->
            <div class="top1"></div>
        </div>

        <!-- second column -->
        <div class="mid">
            <!-- row one -->
            <div class="mid1"></div>
            <!-- row two -->
            <div class="mid2"></div>
        </div>

        <!-- third column -->
        <div class="bot">
            <!-- rowone -->
            <div class="bot1"> </div>
        </div>
    </div>
</body>

</html>