<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: aqua;
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .child1 {
            background-color: aquamarine;
            height: 333px;
        }

        .child2 {
            background-color: blue;
            height: 333px;
            display: flex;
            flex-direction: row;
        }

        .child3 {
            background-color: blueviolet;
            height: 333px;
            display: flex;
            flex-direction: row;
        }

        .child2-1 {
            background-color: brown;
            width: 66.6vw;
            display: flex;
            flex-direction: row;
        }

        .child2-1-1 {
            background-color: burlywood;
            width: 33.3vw;
        }

        .child3-1 {
            background-color: cadetblue;
            width: 50vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="child1"></div>
        <div class="child2">
            <div class="child2-1">
                <div class="child2-1-1"></div>
            </div>
        </div>
        <div class="child3">
            <div class="child3-1"></div>
        </div>

    </div>
</body>

</html>