<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: aqua;
            height: 150vh;
            width: 62.48vw;
            display: flex;
            flex-direction: row;
            border: solid;
            margin-top: 100px;
            margin-left: 250px;
            margin-bottom: 100px;
        }

        .col1 {
            background-color: aquamarine;
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col2 {
            background-color: rgb(221, 255, 127);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col3 {
            background-color: rgb(127, 131, 255);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col4 {
            background-color: rgb(244, 127, 255);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col5 {
            background-color: rgb(11, 216, 59);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col6 {
            background-color: rgb(216, 25, 25);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col7 {
            background-color: rgb(215, 7, 234);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .col8 {
            background-color: rgb(0, 2, 7);
            height: 150vh;
            width: 7.81vw;
            display: flex;
            flex-direction: column;
        }

        .white {
            background-color: white;
            height: 18.75vh;
            width: 7.81vw
        }

        .black {
            background-color: black;
            height: 18.75vh;
            width: 7.81vw;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="main-container">
        <!-- column1 -->
        <div class="col1">
            <div class="white"><img src="wele-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="black"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="black"><img src="bele-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
        <!-- column2 -->
        <div class="col2">
            <div class="black"><img src="whor-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="white"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="white"><img src="bhor-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
        <!-- column3 -->
        <div class="col3">
            <div class="white"><img src="wcam-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="black"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="black"><img src="bcam-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
        <!-- column4 -->
        <div class="col4">
            <div class="black"><img src="wque-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="black"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"><img src="bque-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
        <!-- column5 -->
        <div class="col5">
            <div class="white"><img src="wking2-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="black"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="black"><img src="bking-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
        <!-- column6 -->
        <div class="col6">
            <div class="black"><img src="wcam-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="white"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="white"><img src="bcam-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
        <!-- column7 -->
        <div class="col7">
            <div class="white"><img src="whor-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="black"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="black"><img src="bhor-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
        <!-- column8 -->
        <div class="col8">
            <div class="black"><img src="wele-removebg-preview.png" height="100vh" width="100vw"></div>
            <div class="white"><img src="wpawn-removebg-preview.png" height="100vh" width="100vw" ></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"><img src="bpawn-removebg-preview.png"  height="100vh" width="100vw"></div>
            <div class="white"><img src="bele-removebg-preview.png" height="100vh" width="100vw"></div>
        </div>
    </div>
</body>

</html>