<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color: aqua;
                height: 1000px;
                width: 100vw;
                display: flex;
                flex-direction: row;
            }
            .b{
                background-color:black;
                width: 50vw;
                display: flex;
                flex-direction: column;
            }
            .c{
                background-color: blue;
                width: 50vw;
                display: flex;
                flex-direction: column;
            }
            .d{
                background-color: blueviolet;
                height: 333px;
            }
            .e{
                background-color: brown;
                height: 333px;
            }
            .f{
                background-color: burlywood;
                height: 333px;
                display: flex;
                flex-direction: row;
            }
            .g{
                background-color: cadetblue;
                width: 25vw;
            }
            .h{
                background-color: chocolate;
                height: 400px;
                display: flex;
                flex-direction: row;
            }
            .i{
                background-color: coral;
                width: 25vw;
            }
        </style>

    </head>

    <body>
        <div class="a">
            <div class="b">
                <div class="d"></div>
                <div class="e"></div>
                <div class="f">
                    <div class="g"></div>
                </div>
            </div>
            <div class="c">
                <div class="h">
                    <div class="i"></div>
                </div>
            </div>
        </div>
    </body>
</html>