<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .child1 {
            background-color: aquamarine;
            height: 60vh;
            display: flex;
            flex-direction: row;
        }

        .child2 {
            background-color: blue;
            height: 40vh;
            display: flex;
            flex-direction: row-reverse;
        }

        .child2-1 {
            background-color: blueviolet;
            width: 33.3vw;
        }

        .child1-1 {
            background-color: brown;
            width: 33.3vw;
        }

        .child1-2 {
            background-color: aqua;
            width: 33.3vw;
            display: flex;
            flex-direction: column-reverse;
        }

        .child1-2-1 {
            background-color: burlywood;
            height: 20vh;
        }

        .child1-3 {
            background-color: chartreuse;
            width: 33.3vw;
            display: flex;
            flex-direction: column;
        }

        .child1-3-1 {
            background-color: cornflowerblue;
            height: 20vh;
        }

        .child1-3-2 {
            background-color: chocolate;
            height: 50vh;
            display: flex;
            flex-direction: row-reverse;
        }
/* <!-- child1-3-2-1 --> */
        .child3-2-1 {
            background-color: crimson;
            width: 18vw;
            display: flex;
            flex-direction: column;
        }
/* <!-- child1-3-2-1-1 --> */
        .box1 {
            background-color: darkblue;
            height: 15vh;
        }
/* <!-- child1-3-2-1-2 --> */
        .box2 {
            background-color: yellow;
            height: 15vh;
        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- main-container -->
    <div class="main-container">
        <!-- child1 -->
        <div class="child1">
             <!-- child1-1 -->
            <div class="child1-1"></div>
            <!-- child1-2 -->
            <div class="child1-2">
                 <!-- child1-2-1 -->
                <div class="child1-2-1"></div>
            </div>
             <!-- child1-3 -->
            <div class="child1-3">
                 <!-- child1-3-1 -->
                <div class="child1-3-1"></div>
                 <!-- child1-3-2 -->
                <div class="child1-3-2">
                     <!-- child1-3-2-1 -->
                    <div class="child3-2-1">
                         <!-- child1-3-2-1-1 -->
                        <div class="box1"></div>
                    <!-- child1-3-2-1-2 -->
                        <div class="box2"></div>
                    </div>
                </div>
            </div>
        </div>
         <!-- child2 -->
        <div class="child2">
            <!-- child2-1 -->
            <div class="child2-1"></div>
        </div>
    </div>
</body>

</html>