<!DOCTYPE html>
<html>

<head>
    <style>
        .a {
            background-color: aqua;
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .b {
            background-color: blue;
            height: 1000px;
            width: 60vw;
            display: flex;
            flex-direction: row;
            align-items: end;
        }

        .c {
            background-color: blueviolet;
            height: 700px;
            width: 60vw;
        }

        .d {
            background-color: burlywood;
            height: 70px;
            width: 30vw;
            display: flex;
            flex-direction: row;
        }

        .d {
            background-color: brown;
            height: 350px;
            width: 60vw;
        }

        .e {
            background-color: burlywood;
            height: 700px;
            width: 30vw;
        }

        .f {
            background-color: cadetblue;
            height: 475px;
            width: 30vw;
        }

        .g {
            background-color: chartreuse;
            height: 225px;
            width: 30vw;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="e">
                        <div class="f">
                            <div class="g"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>