
<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <style>
        html {
            background-color: black;
            height: 100vh;
        }

        img {
            float: right;
            border-radius: 300px;
        }

        h1 {
            font-size: 100px;
            color: aqua;
            margin-top: 10px;
            margin-left: 33vw;
        }

        h2 {
            font-size: 60px;
            color: white;
            text-decoration: underline;
        }

        h3 {
            font-size: 40px;
            color: white;
        }

        h4 {
            font-size: 40px;
            color: white;
            text-decoration: underline;
        }

        h5 {
            font-size: 30px;
            color: white;

        }

    </style>
</head>

<body style="margin: 0%;">
    <!-- main -->

    <h1>RESUME</h1>
    <hr>
    <h2>Personal Details</h2>
    <img src="cod.jpg" height="25%" width="25%">
    <h3>Pranamya Kalambe</h3>
    <h3>Address:- Main Road, Galpura, Katol</h3>
    <h3>Contact No.:- 7775010804</h3>
    <h3>Email:- kalambejayant74@gmail.com</h3>
    <hr>
    <h2>Links</h2>
    <h3> <a href="https://pranamyakalambedeveloper.github.io/pranamyakalambedeveloper/">Github</a></h3>
    <h3><a href="https://join.skype.com/invite/wmSKctbFYind">Skype</a></h3>
    <hr>
    <h2>Skills</h2>

    <h4>1. Web Development</h4>
    <h5>o &nbsp; HTML</h5>
    <h5>o &nbsp; CSS</h5>
    <h5>o &nbsp; Javascript</h5>
    <h5>o &nbsp; Web Design</h5>
    <h5>o &nbsp; Web Testing</h5>
    <h5>o &nbsp; Standard</h5>
    <h5>o &nbsp; React</h5>

    <h4>2. Mobile Development</h4>
    <h5>o &nbsp; Native Android Developer</h5>
    <h5>o &nbsp; Native Web Developer</h5>
    <h5>o &nbsp; React</h5>
    <h5>o &nbsp; Native Mobile Design</h5>
    <h5>o &nbsp; Mobile Tasting</h5>
    <h5>o &nbsp; Standard</h5>

    <h4>3. Middle Layer</h4>
    <h5>o &nbsp; Nods js</h5>
    <h5>o &nbsp; Express js</h5>
    <h5>o &nbsp; API Testing</h5>

    <h4>4. Data Base</h4>
    <h5>o &nbsp; sql</h5>
    <h5>o &nbsp; pl sql</h5>
    <h5>o &nbsp; Database Tasting</h5>
    <h5>o &nbsp; Post Tasting</h5>
    <h5>o &nbsp; Database Design</h5>

    <h4>5. Automation</h4>
    <h5>o &nbsp; Sareen</h5>
    <h5>o &nbsp; Cypress</h5>

    <h4>6. Language Known</h4>
    <h5>o &nbsp; C</h5>
    <h5>o &nbsp; Java</h5>
    <h5>o &nbsp; Swift</h5>
    <h5>o &nbsp; Javascript</h5>
    <h5>o &nbsp; Python</h5>

    <h4>7. Tool Use For Development</h4>
    <h5>o &nbsp; JIRA</h5>
    <h5>o &nbsp; Github</h5>
    <h5>o &nbsp; Source Tree</h5>
    <h5>o &nbsp; POstman</h5>
    <h5>o &nbsp; Figma</h5>

    <h4>8. IDE</h4>
    <h5>o &nbsp; Visual Stuido Code</h5>
    <h5>o &nbsp; X Code</h5>
    <h5>o &nbsp; Android Stuido</h5>

    <h4>9. Helpers Known</h4>
    <h5>o &nbsp; Colour hunt </h5>
    <h5>o &nbsp; Google font</h5>

</body>

</html>
