<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <style>
        .main {
            background-color: #000000;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 30% 70%;
        }

        .part-one {
            background-color: #00FFF0;
            height: 100vh;
        }

        .part-two {
            background-color: #FFFFFF;
            height: 100vh;
        }

        .black {
            height: 15vh;
            background-color: black;
        }

        h1 {
            font-size: 8vh;
            margin-left: 10vw;
            margin-top: 1vh;
        }

        h2 {
            margin-left: 5vw;
            font-size: 45px;
        }

        h3 {
            font-size: 20px;
            margin-top: 6.25vh;
        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="main">
        <div class="part-one">
            <img src="fa2.png" height="%"style="border-radius: 351px; margin-left: 5vw;">

            
            <br>
            <img src="loc.png" height="40vh" style="border-radius: 80px; float: left; margin-top: 6.25vh;">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp; Main Road, Galpura, Katol </h3>
            <br>
            <img src="con.png" height="40vh" style="border-radius: 80px; float: left;  margin-top: 6.25vh;">
            <h3> &nbsp;&nbsp;&nbsp;&nbsp; 7775010804 or 8421319751</h3>
            <br>
            <img src="em.jpeg" height="40vh" style="border-radius: 80px; float: left; margin-top: 6.25vh;">
            <h3>  &nbsp;&nbsp;&nbsp;&nbsp; kalambejayant74@gmail.com</h3>
            <br>
            <br>
            <h3 style="font-size: 25px; float: left;"> <a href="https://pranamyakalambedeveloper.github.io/pranamyakalambedeveloper/">Github</a></h3>
            <h3 style="font-size: 25px; float: left; margin-left: 10vw;"><a href="https://join.skype.com/invite/wmSKctbFYind">Skype</a></h3>


        </div>
        <div class="part-two">
            <h1>Pranamya Kalambe</h1>

        </div>
    </div>
</body>

</html>